export DB_NAME = whitecowdb
export DB_USER = postgres
export DB_USER_PASSWORD = password
export DB_HOST = localhost

export EMAIL_HOST = smtp.gmail.com
export EMAIL_HOST_USER = ertagne@gmail.com
export DEFAULT_FROM_EMAIL = ertagne@gmail.com
export EMAIL_HOST_PASSWORD = eric2021?

